<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<UseWPF>true</UseWPF>
		<AssemblyName>CloudSynth</AssemblyName>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\icon.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Icon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /Y &quot;$(OutDir)*$(TargetExt)&quot; &quot;$(SolutionDir)bin\&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDIr)*exe&quot; &quot;$(SolutionDir)bin\&quot;&#xD;&#xA;xcopy /Y &quot;$(OutDir)*runtimeconfig.json&quot; &quot;$(SolutionDir)bin\&quot;" />
	</Target>
</Project>