# CloudSynth

./: CloudSynth.sln  log.txt
CloudSynth/: App.xaml  App.xaml.cs  CloudSynth.csproj
CloudSynth.Core/: CloudSynth.Core.csproj  RegionNames.cs
CloudSynth.Core/Converters/: AddConverter.cs  CombiningConverter.cs  EnumToBooleanConverter.cs  MathConverter.cs
CloudSynth.Core/Interfaces/: ViewModelBase.cs
CloudSynth.Core/Models/: PianoCommandParameter.cs  Series.cs  Tonic.cs  ValueConverterCollection.cs
CloudSynth.Core/Utils/: UiHelper.cs
CloudSynth/Assets/: CustomWindowStyle.xaml
CloudSynth/Controls/: CustomWindow.cs  CustomWindowTheme.xaml
CloudSynth/ViewModels/: MainWindowViewModel.cs
CloudSynth/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules/CloudSynth.Filter/: CloudSynth.Filter.csproj  FilterModule.cs
Modules/CloudSynth.Filter/ViewModels/: FilterViewModel.cs  ViewAViewModel.cs
Modules/CloudSynth.Filter/Views/: FilterView.xaml  FilterView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Modules/CloudSynth.Graph/: CloudSynth.Graph.csproj  GraphModule.cs
Modules/CloudSynth.Graph/Models/: GraphSeries.cs
Modules/CloudSynth.Graph/ViewModels/: GraphViewModel.cs  ViewAViewModel.cs
Modules/CloudSynth.Graph/Views/: GraphView.xaml  GraphView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Modules/CloudSynth.Piano/: CloudSynth.Piano.csproj  PianoModule.cs
Modules/CloudSynth.Piano/Controls/: PianoCommandParameter.cs  PianoControl.xaml  PianoControl.xaml.cs
Modules/CloudSynth.Piano/ViewModels/: PianoViewModel.cs  ViewAViewModel.cs
Modules/CloudSynth.Piano/Views/: PianoView.xaml  PianoView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Services/CloudSynth.Db/: Class1.cs  CloudSynth.Db.csproj  DbModule.cs
Services/CloudSynth.Sound/: Class1.cs  CloudSynth.Sound.csproj  SoundModule.cs
