<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AssemblyName>CloudSynth.Piano</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CloudSynth.Core\CloudSynth.Core.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y &quot;$(OutDir)*$(TargetExt)&quot; &quot;$(SolutionDir)bin\&quot;" />
	</Target>
</Project>