<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AssemblyName>CloudSynth.Db</AssemblyName>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y &quot;$(OutDir)*$(TargetExt)&quot; &quot;$(SolutionDir)bin\&quot;" />
	</Target>
</Project>
