<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AssemblyName>CloudSynth.Db</AssemblyName>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y &quot;$(OutDir)*$(TargetExt)&quot; &quot;$(SolutionDir)bin\&quot;" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CloudSynth.Core\CloudSynth.Core.csproj" />
	</ItemGroup>
</Project>
